displayName=EHP Progress
author=Vivascape
description=Track your skilling progress in Efficient Hours Played.
tags=ehp,progress,experience,calculator,efficient,hours,played
plugins=com.vivascape.ehp.EhpProgressPlugin